{
  "name": "loja-veloz-pagamentos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/app.js && node --check src/server.js && node --check test/app.test.js",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2"
  }
}
